body {
  display: flex;
  margin: 0;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  height: 60px;
  width: 100px;
}

#adjust-grid-btn {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  /*grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr); */
  height: 700px;
  width: 700px;
  border: 5px solid red;
}

.grid-item {
  height: 100%;
  width: 100%;
  background-color: rgb(231, 231, 231);
}
